# testdubbodemo

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/team/wenwhite/testdubbo/: TestService.java
serviceimpl/: pom.xml
serviceimpl/src/main/java/team/wenwhite/testdubbo/: TestServiceImpl.java
serviceimpl/src/main/resources/: ApplicationContext.xml
serviceimpl/src/main/webapp/WEB-INF/: web.xml
testweb/: pom.xml
testweb/src/main/java/team/wenwhite/testdubbo/: TestController.java
testweb/src/main/resources/: Spring-MVC.xml  log4j.properties
testweb/src/main/webapp/WEB-INF/: web.xml
